// This file was generated by qlalr - DO NOT EDIT!
#include "miagrammar.h"

#include "value.h"
#include "value.h"
#include "value.h"
using namespace milklab::mia;
const char *const MiaGrammarBase::spell [] = {
  "end of file", "{", "}", "[", "]", "(", ")", ":", ";", ",", 
  ".", "+", "-", "*", "/", "=", "==", "<", "<=", ">", 
  ">=", "|", "::", "false", "true", "integer", "real", "string", "name", 
#ifndef QLALR_NO_MIAGRAMMARBASE_DEBUG_INFO
"Root", 
  "Model", "Sep", "ModelHeader", "PropertyList", "Expr", "BooleanExpr", "Name", "Label", "Value", "NEPropertyList", 
  "Property", "List", "ListItems", "RefElement", "Reference", "ExprValue", "ExprMult", "ComparisonOp", "$accept"
#endif // QLALR_NO_MIAGRAMMARBASE_DEBUG_INFO
};

const short MiaGrammarBase::lhs [] = {
  29, 29, 29, 29, 30, 30, 30, 30, 32, 32, 
  32, 36, 36, 39, 39, 39, 33, 33, 33, 40, 
  38, 38, 38, 38, 38, 38, 38, 41, 42, 42, 
  42, 43, 43, 44, 44, 45, 45, 45, 45, 45, 
  45, 46, 46, 46, 34, 34, 34, 35, 47, 47, 
  47, 47, 37, 31, 31, 48};

const short MiaGrammarBase::rhs [] = {
  1, 2, 2, 3, 3, 4, 4, 4, 3, 4, 
  2, 1, 3, 1, 2, 3, 0, 1, 3, 3, 
  1, 1, 1, 1, 1, 1, 1, 3, 0, 1, 
  3, 1, 4, 1, 3, 1, 1, 1, 3, 2, 
  2, 1, 3, 3, 1, 3, 3, 3, 1, 1, 
  1, 1, 1, 1, 1, 2};


#ifndef QLALR_NO_MIAGRAMMARBASE_DEBUG_INFO
const int MiaGrammarBase::rule_info [] = {
    29, 30
  , 29, 31, 30
  , 29, 30, 31
  , 29, 30, 31, 29
  , 30, 32, 33, 2
  , 30, 32, 33, 2, 34
  , 30, 32, 33, 2, 35
  , 30, 36, 37, 15, 38
  , 32, 36, 37, 1
  , 32, 36, 37, 15, 1
  , 32, 36, 1
  , 36, 28
  , 36, 28, 22, 28
  , 39, 40
  , 39, 40, 31
  , 39, 40, 31, 39
  , 33
  , 33, 39
  , 33, 39, 21, 35
  , 40, 28, 7, 38
  , 38, 30
  , 38, 41
  , 38, 34
  , 38, 24
  , 38, 23
  , 38, 35
  , 38, 27
  , 41, 3, 42, 4
  , 42
  , 42, 38
  , 42, 42, 31, 38
  , 43, 37
  , 43, 37, 3, 34, 4
  , 44, 43
  , 44, 44, 10, 43
  , 45, 44
  , 45, 25
  , 45, 26
  , 45, 5, 34, 6
  , 45, 11, 45
  , 45, 12, 45
  , 46, 45
  , 46, 46, 13, 45
  , 46, 46, 14, 45
  , 34, 46
  , 34, 34, 11, 46
  , 34, 34, 12, 46
  , 35, 34, 47, 34
  , 47, 17
  , 47, 19
  , 47, 18
  , 47, 20
  , 37, 28
  , 31, 8
  , 31, 9
  , 48, 29, 0};

const int MiaGrammarBase::rule_index [] = {
  0, 2, 5, 8, 12, 16, 21, 26, 31, 35, 
  40, 43, 45, 49, 51, 54, 58, 59, 61, 65, 
  69, 71, 73, 75, 77, 79, 81, 83, 87, 88, 
  90, 94, 96, 101, 103, 107, 109, 111, 113, 117, 
  120, 123, 125, 129, 133, 135, 139, 143, 147, 149, 
  151, 153, 155, 157, 159, 161};
#endif // QLALR_NO_MIAGRAMMARBASE_DEBUG_INFO

const short MiaGrammarBase::action_default [] = {
  0, 55, 1, 17, 12, 0, 0, 54, 0, 3, 
  4, 0, 18, 14, 0, 0, 26, 23, 45, 42, 
  25, 37, 0, 29, 32, 22, 0, 21, 53, 0, 
  38, 34, 36, 27, 24, 20, 0, 50, 52, 49, 
  51, 0, 0, 48, 53, 47, 0, 0, 44, 43, 
  46, 0, 39, 0, 30, 28, 0, 31, 0, 0, 
  33, 41, 0, 13, 40, 0, 35, 0, 19, 0, 
  15, 16, 5, 7, 6, 11, 0, 0, 9, 10, 
  8, 56, 2};

const short MiaGrammarBase::goto_default [] = {
  6, 27, 8, 3, 14, 17, 16, 5, 24, 35, 
  12, 13, 25, 53, 31, 32, 19, 18, 36, 0};

const short MiaGrammarBase::action_index [] = {
  19, -29, 3, -24, -20, 16, 1, -29, -28, 32, 
  -29, -1, -14, 5, 28, 154, -29, 76, 8, -29, 
  -29, -29, 54, 154, 6, -29, 104, -29, 56, 104, 
  -29, -29, -2, -29, -29, -29, 104, -29, -29, -29, 
  -29, 104, 104, 7, -29, 2, 104, 104, -29, -29, 
  12, 26, -29, 25, -29, -29, 123, -29, 80, 31, 
  -29, -29, -25, -29, -29, -23, -29, 128, -29, 100, 
  -24, -29, 44, -29, 34, -29, 9, 182, -29, -29, 
  -29, -29, -29, 

  15, -20, 5, -20, -20, 2, -20, -20, 7, 36, 
  -20, -20, -20, 4, -20, -20, -20, -20, -20, -20, 
  -20, -20, 16, -6, -20, -20, -12, -20, -20, -7, 
  -20, -20, -20, -20, -20, -20, 12, -20, -20, -20, 
  -20, -15, 3, -20, -20, -20, -2, -3, -20, -20, 
  -20, -20, -20, 10, -20, -20, 6, -20, 0, -20, 
  -20, -20, -20, -20, -20, -13, -20, 13, -20, -20, 
  1, -20, 17, -20, -20, -20, -20, -9, -20, -20, 
  -20, -20, -20};

const short MiaGrammarBase::action_info [] = {
  4, 81, 62, 63, 11, 44, 15, 67, 65, 58, 
  78, 7, 1, 7, 1, 47, 46, 75, 42, 41, 
  0, 47, 46, 0, 77, 47, 46, 7, 1, 55, 
  72, 0, 52, 7, 1, 60, 0, 42, 41, 0, 
  7, 1, 42, 41, 44, 42, 41, 4, 0, 22, 
  0, 39, 40, 37, 38, 29, 26, -12, 0, 22, 
  4, 0, 0, 0, 0, 29, 26, 0, 0, 21, 
  30, 0, 44, 0, 0, 0, 0, 0, 62, 21, 
  30, 0, 44, 0, -12, 22, 0, 42, 41, 0, 
  0, 29, 26, 39, 40, 37, 38, 0, 0, 0, 
  0, 0, 0, 0, 0, 21, 30, 0, 44, 22, 
  0, 42, 41, 0, 0, 29, 26, 39, 40, 37, 
  38, 0, 0, 0, 0, 0, 23, 0, 22, 21, 
  30, 0, 44, 22, 29, 26, 0, 0, 0, 29, 
  26, 0, 0, 0, 0, 0, 20, 34, 21, 30, 
  33, 28, 0, 21, 30, 0, 44, 23, 0, 22, 
  0, 0, 0, 0, 0, 29, 26, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 20, 34, 21, 
  30, 33, 28, 79, 0, 23, 0, 22, 0, 0, 
  0, 0, 0, 29, 26, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 20, 34, 21, 30, 33, 
  28, 

  80, 66, 45, 54, 61, 59, 70, 9, 82, 64, 
  76, 71, 56, 49, 48, 57, 2, 43, 69, 68, 
  50, 51, 74, 73, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0};

const short MiaGrammarBase::action_check [] = {
  28, 0, 22, 28, 28, 28, 7, 21, 10, 3, 
  1, 8, 9, 8, 9, 13, 14, 1, 11, 12, 
  -1, 13, 14, -1, 15, 13, 14, 8, 9, 4, 
  2, -1, 6, 8, 9, 4, -1, 11, 12, -1, 
  8, 9, 11, 12, 28, 11, 12, 28, -1, 5, 
  -1, 17, 18, 19, 20, 11, 12, 1, -1, 5, 
  28, -1, -1, -1, -1, 11, 12, -1, -1, 25, 
  26, -1, 28, -1, -1, -1, -1, -1, 22, 25, 
  26, -1, 28, -1, 28, 5, -1, 11, 12, -1, 
  -1, 11, 12, 17, 18, 19, 20, -1, -1, -1, 
  -1, -1, -1, -1, -1, 25, 26, -1, 28, 5, 
  -1, 11, 12, -1, -1, 11, 12, 17, 18, 19, 
  20, -1, -1, -1, -1, -1, 3, -1, 5, 25, 
  26, -1, 28, 5, 11, 12, -1, -1, -1, 11, 
  12, -1, -1, -1, -1, -1, 23, 24, 25, 26, 
  27, 28, -1, 25, 26, -1, 28, 3, -1, 5, 
  -1, -1, -1, -1, -1, 11, 12, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, 23, 24, 25, 
  26, 27, 28, 1, -1, 3, -1, 5, -1, -1, 
  -1, -1, -1, 11, 12, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, 23, 24, 25, 26, 27, 
  28, 

  9, 14, 17, 9, 16, 5, 2, 2, 1, 16, 
  8, 10, 2, 16, 16, 9, 1, 5, 5, 6, 
  17, 5, 5, 6, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, 0, 1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1};

// LexerBase implementation


// Parser implementation
int MiaGrammarBase::reallocateStack()
{
    int size = m_stateStack.size();
    if (size == 0)
        size = 128;
    else
        size <<= 1;

    m_stateStack.resize(size);
    stackSizeUpdate(size);
    return size;
}            

bool MiaGrammarBase::parse(MiaGrammarLexerBase &lexer)
{
    const int INITIAL_STATE = 0;
    int yytoken = -1;
    stackReset();
    reallocateStack();
    m_errorMessage.clear();
    m_tos = 0;
    m_stateStack[++m_tos] = INITIAL_STATE;

    while (true) {
        const int state = m_stateStack[m_tos];
        if (yytoken == -1 && -TERMINAL_COUNT != action_index[state]) {
            yytoken = lexer.lex();
        }
        int act = t_action(state, yytoken);
        if (act == ACCEPT_STATE)
            return true;
        else if (act > 0) {
            if (++m_tos == m_stateStack.size())
                reallocateStack();
            m_stateStack[m_tos] = act;
            stackValueUpdate(m_tos);
            yytoken = -1;
        } else if (act < 0) {
            int r = -act-1;
            m_tos -= rhs[r];
            act = m_stateStack.at(m_tos++);

            if (!switchRule(r, lexer, yytoken)) {
                return false;
            }

            m_stateStack[m_tos] = nt_action(act, lhs[r] - TERMINAL_COUNT);
        } else {
            int ers = state;
            int shifts = 0;
            int reduces = 0;
            int expected_tokens[3];
            for (int tk = 0; tk < TERMINAL_COUNT; ++tk) {
                int k = t_action(ers, tk);

                if (! k)
                  continue;
                else if (k < 0)
                  ++reduces;
                else if (spell[tk]) {
                    if (shifts < 3)
                      expected_tokens[shifts] = tk;
                    ++shifts;
                }
            }

            setErrorMessage("", lexer);
            if (shifts && shifts < 3) {
                bool first = true;

                for (int s = 0; s < shifts; ++s) {
                    if (first)
                      m_errorMessage += QLatin1String("Expected ");
                    else
                      m_errorMessage += QLatin1String(", ");

                    first = false;
                    m_errorMessage += QLatin1String("'");
                    m_errorMessage += QLatin1String(spell[expected_tokens[s]]);
                    m_errorMessage += QLatin1String("'");
                }
            }
            return false;
        }
    }

    return false;
}


#line 44 "mia.g"


#line 44 "mia.g"


#line 44 "mia.g"


#line 61 "mia.g"
bool MiaGrammar::switchRule(int r, MiaGrammarLexerBase& lexer, int token) { Q_UNUSED(lexer); Q_UNUSED(token); 

                  QString tokenString = token >= 0 ? QString(spell[token]) : QString("N/A");
                  qDebug() << lexer.lineNumber() << "(" << lexer.pos() << "):"
                           << " last token:" << token << "(" << tokenString << "),"
                           << " lexer context:" << lexer.context()
                           << " rule:" << spell[rule_info[rule_index[r]]];

                  
Context& ctx = *m_ctx;
switch (r) {

#line 64 "mia.g"
case 0: { /* context.saveModel() if not already saved! */ } break;
#line 66 "mia.g"
case 1: { /* context.saveModel() if not already saved! */ } break;
#line 68 "mia.g"
case 2: { /* context.saveModel() if not already saved! */ } break;
#line 70 "mia.g"
case 3: { /* context.saveModel() if not already saved! */ } break;
#line 73 "mia.g"
case 4: { /* Nothing, this model is already setup (nothing after '}') */ } break;
#line 75 "mia.g"
case 5: { /* model = context.topModel(); model.assign(value(3)); */ } break;
#line 77 "mia.g"
case 6: { /* model = context.topModel(); model.assign(value(3)); */ } break;
#line 79 "mia.g"
case 7: { /* model = context.getModel(value(0), ok); if (ok) context.pushModel(model); model.assign(value(3)); model.setLabel(value(1)); */ } break;
#line 82 "mia.g"
case 9: { /* model = context.getModel(value(0), ok); if (ok) context.pushModel(model); model.setLabel(value(1)); */ } break;
#line 84 "mia.g"
case 10: { /* model = context.getModel(value(0), ok); if (ok) context.pushModel(model); model.setLabel(value(1)); */ } break;
#line 88 "mia.g"
case 12: { value(0)->append(value(2), ctx); } break;
#line 96 "mia.g"
case 18: { /* model = context.topModel(); model.setProperty("where", value(2), ok); */ } break;
#line 99 "mia.g"
case 19: { /* model = context.topModel(); model.setPropery(value(0), value(2), ok); */ } break;
#line 110 "mia.g"
case 27: { value(0) = value(1); } break;
#line 112 "mia.g"
case 28: {  value(0) = ListValue::factory(ctx);  } break;
#line 114 "mia.g"
case 29: {  value(0) = ListValue::factory(value(0), ctx); } break;
#line 116 "mia.g"
case 30: {  value(0)->append(value(2), ctx); } break;
#line 119 "mia.g"
case 31: { value(0) = ReferenceValue::factory(value(0)->evalString(ctx), ctx); } break;
#line 121 "mia.g"
case 32: { value(0) = ReferenceValue::factory(value(0)->evalString(ctx), value(2), ctx); } break;
#line 124 "mia.g"
case 34: { value(0)->append(value(2).staticCast<ReferenceValue>(), ctx); } break;
#line 130 "mia.g"
case 38: { value(0) = value(1); } break;
#line 132 "mia.g"
case 39: { value(0) = value(1); } break;
#line 134 "mia.g"
case 40: { value(0) = value(1); value(0)->negate(ctx); } break;
#line 138 "mia.g"
case 42: { value(0) = value(0)->product(value(2), ctx); } break;
#line 140 "mia.g"
case 43: { value(0) = value(0)->quotient(value(2), ctx); } break;
#line 145 "mia.g"
case 45: { value(0) = value(0)->sum(value(2), ctx); } break;
#line 147 "mia.g"
case 46: { value(0) = value(0)->difference(value(2), ctx); } break;
#line 150 "mia.g"
case 47: { value(0) = BooleanExprValue::factory(value(0), value(2), value(1)->evalInt(ctx), ctx); } break;
#line 152 "mia.g"
case 51: { value(0) = IntValue::factory(token, ctx); } break;
#line 155 "mia.g"
case 52: { /* The label could maybe be something else too than just ID names? */ } break;
#line 158 "mia.g"
} // switch
 
if (ctx.hasError()) {
    setErrorMessage(QString("error in rule=%0: %1").arg(r).arg(spell[rule_info[rule_index[r]]]), lexer);
}
return !ctx.hasError();
return true; 
} // switchRule
