// This file was generated by simpleqlalr - DO NOT EDIT!
#ifndef MIAGRAMMAR_H
#define MIAGRAMMAR_H

#include <QString>
#include <QVector>
#include <algorithm>
#include <QDebug>
#include <QVector>
#include <QSharedPointer>
#include "value.h"
#include "corevalues.h"
#include "context.h"
namespace milklab {
namespace mia {
// The Lexer base class definition

class MiaGrammarLexerBase
{

public:
    MiaGrammarLexerBase() { }
    virtual ~MiaGrammarLexerBase() {}

    virtual int lex() = 0;
    virtual int lineNumber() const = 0;
    virtual int pos() const = 0;
    virtual QString context() const = 0;

};
class MiaGrammarBase
{
public:
  enum VariousConstants {
    EOF_SYMBOL = 0,
    ASSIGN = 15,
    COLON = 7,
    COMMA = 9,
    DIV = 14,
    DOT = 10,
    EQUAL = 16,
    FALSE = 23,
    GT = 19,
    GTEQ = 20,
    INT = 25,
    LC = 1,
    LP = 5,
    LS = 3,
    LT = 17,
    LTEQ = 18,
    MINUS = 12,
    MULT = 13,
    NAME = 28,
    NAMESPACE = 22,
    PLUS = 11,
    RC = 2,
    REAL = 26,
    RP = 6,
    RS = 4,
    SEMICOLON = 8,
    STRING = 27,
    TRUE = 24,
    WHERE = 21,

    ACCEPT_STATE = 81,
    RULE_COUNT = 56,
    STATE_COUNT = 83,
    TERMINAL_COUNT = 29,
    NON_TERMINAL_COUNT = 20,

    GOTO_INDEX_OFFSET = 83,
    GOTO_INFO_OFFSET = 211,
    GOTO_CHECK_OFFSET = 211
  };

  static const char  *const    spell [];
  static const short             lhs [];
  static const short             rhs [];

#ifndef QLALR_NO_MIAGRAMMARBASE_DEBUG_INFO
  static const int     rule_index [];
  static const int      rule_info [];
#endif // QLALR_NO_MIAGRAMMARBASE_DEBUG_INFO

  static const short    goto_default [];
  static const short  action_default [];
  static const short    action_index [];
  static const short     action_info [];
  static const short    action_check [];

  static inline int nt_action (int state, int nt)
  {
    const int yyn = action_index [GOTO_INDEX_OFFSET + state] + nt;
    if (yyn < 0 || action_check [GOTO_CHECK_OFFSET + yyn] != nt)
      return goto_default [nt];

    return action_info [GOTO_INFO_OFFSET + yyn];
  }

  static inline int t_action (int state, int token)
  {
    const int yyn = action_index [state] + token;

    if (yyn < 0 || action_check [yyn] != token)
      return - action_default [state];

    return action_info [yyn];
  }

    // Parser help functions declaration
    virtual ~MiaGrammarBase() {}
    virtual bool parse(MiaGrammarLexerBase& lex);
    QString errorMessage() const { return QString::fromLatin1("%1 at line %2 pos %3").arg(m_errorMessage).arg(m_errorLineNumber).arg(m_errorPos); }
protected:
    virtual bool switchRule(int r, MiaGrammarLexerBase& lexer, int token) = 0;
    virtual void stackValueUpdate(int pos) { Q_UNUSED(pos); }
    virtual void stackReset() { }
    virtual void stackSizeUpdate(int newSize) { Q_UNUSED(newSize); }
    int stackOffset() { return m_tos; }

    void setErrorMessage(QString msg, MiaGrammarLexerBase& lexer) {
        m_errorLineNumber = lexer.lineNumber();
        m_errorPos = lexer.pos();
        m_errorMessage = msg;
    }

private:
    int m_tos;
    virtual int reallocateStack();
    QVector<int> m_stateStack;
    QString m_errorMessage;
    int m_errorLineNumber;
    int m_errorPos;
};


typedef MiaGrammarBase::VariousConstants Token;


#line 19 "mia.g"


class MiaGrammar : public MiaGrammarBase
{

protected:
    void setContext(Context* ctx) { m_ctx = ctx; }
    virtual bool switchRule(int r, MiaGrammarLexerBase& lexer, int token);
    ValueP &value(int index) { return m_stack[stackOffset()+index]; }
    QVector<ValueP>& stack() { return m_stack; }
    void stackReset() { m_stack.clear(); }
    void stackSizeUpdate(int newSize) { m_stack.resize(newSize); }

private:
    Context*        m_ctx;
    QVector<ValueP> m_stack;
};

} // namespace 
} // namespace 
#endif // MIAGRAMMAR_H

